# --- Required ---
RPC_URL= # e.g. https://<your-provider>.solana.mainnet.rpc
WS_URL=  # optional but recommended; some providers require a dedicated ws endpoint

# --- Network/Market ---
NETWORK=mainnet-beta
MARKET_SYMBOL=SOL-PERP # Find markets here https://docs.drift.trade/trading/margin - seperate with ","
MAX_MARKETS=2
TICK_MS=10000        # evaluate every 10s

# --- Strategy ---
BASE_NOTIONAL=100
FAST_EMA=20
SLOW_EMA=60

# --- Bot ---
LOG_EVERY_MS=10000
TICK_MS=1000

# --- State ---
STATE_FILE=./state.json
RESET_STATE=false
INITIAL_DEPOSIT=10000

